spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser

server.port=8080
#server.servlet.context-path=/springboot-rest

#Настройки актуатора
info.name = Spring Data Rest
info.description = Spring Doot Rest Application. \
  This app is used for CRUD operations with employees of our company
info.author= Alex Somov

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#настройки секьюрити для доступа к актуатору -- по умолчанию логин user; пароль смотреть в консоле
spring.security.user.name=alex
spring.security.user.password=alex
